# Java-multiple-inheritance

./: README.md
work/: README.md  build.gradle
work/gradle/wrapper/: gradle-wrapper.properties
work/smoke/: A.java  B.java  C.java  D.java  Marker.java  SmokeA.java  SmokeB.java  SmokeC.java  SmokeMarker.java  SmokeRoot.java  SmokeRun.java
work/src/main/java/cyber/: Main.java
work/src/main/java/cyber/mi/: MultipleInheritanceFactory.java
work/src/main/java/cyber/mi/annotations/: RootHierarchy.java  UseMultipleInheritance.java
work/src/main/java/cyber/mi/processor/: GeneratorSupport.java  MultipleInheritanceProcessor.java  RootGenerator.java  UsedClassGenerator.java
