plugins {
    id 'java'
}

group = 'cyber'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('compileSmoke', JavaCompile) {
    dependsOn tasks.named('classes')
    source = fileTree(dir: 'smoke', include: '**/*.java')
    destinationDirectory = layout.buildDirectory.dir('smoke-classes')
    classpath = files(sourceSets.main.output.classesDirs)
    options.release = 21
    options.annotationProcessorPath = files(sourceSets.main.output.classesDirs, sourceSets.main.output.resourcesDir)
    options.compilerArgs += ['-processor', 'cyber.mi.processor.MultipleInheritanceProcessor']
}

tasks.register('smokeRun', JavaExec) {
    dependsOn tasks.named('compileSmoke')
    mainClass = 'smoke.SmokeRun'
    classpath = files(layout.buildDirectory.dir('smoke-classes'), sourceSets.main.output.classesDirs)
}