plugins {
    id 'java'
}

group = 'cyber'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('compileSmoke', Exec) {
    dependsOn tasks.named('classes')
    commandLine 'sh', '-c', 'rm -rf build/smoke-classes && mkdir -p build/smoke-classes && javac --release 21 -cp "build/classes/java/main" -processorpath "build/classes/java/main:build/resources/main" -d build/smoke-classes smoke/*.java'
}

tasks.register('smokeRun', Exec) {
    dependsOn tasks.named('compileSmoke')
    commandLine 'sh', '-c', 'java -cp "build/smoke-classes:build/classes/java/main" smoke.SmokeRun'
}